<mxfile host="65bd71144e">
    <diagram id="a3ospaNm8kFfYxZg4Xzo" name="ãƒšãƒ¼ã‚¸1">
        <mxGraphModel dx="1196" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ðŸ–¥.&amp;nbsp; ãƒ–ãƒ©ã‚¦ã‚¶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ðŸª&amp;nbsp; CookieManager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ðŸŒ&amp;nbsp; App" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ðŸ­&amp;nbsp; TaskContainer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h2&gt;â‘ &lt;/h2&gt;" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="249.5" as="sourcePoint"/>
                        <mxPoint x="140" y="249.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="249.6" as="sourcePoint"/>
                        <mxPoint x="400" y="250.1" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;h2&gt;â‘¡&lt;/h2&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="0.0297" y="1" relative="1" as="geometry">
                        <mxPoint x="-6" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="230.00000000000003" as="sourcePoint"/>
                        <mxPoint x="590" y="230.50000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;h2&gt;â‘¢&lt;/h2&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.0046" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;h2&gt;â‘£&lt;/h2&gt;" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="270.5" as="sourcePoint"/>
                        <mxPoint x="520" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>